('C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mariq\\PycharmProjects\\ramdomPoke\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
